<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>HTML5 Download Attribute</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="style.css">

</head>

<body>

<!-- demo content -->
<div class="demo-wrapper">
<section class="section-1">
	<h3>Without Download Attribute</h3>
	<a href="file/e4ptK9qd7bGT24e.pdf" class="pdf download">Download PDF</a>
	<a href="file/KU7Ba93M7t7ghbi.jpg" class="img download">Download Image</a>
</section>

<section class="section-2">
	<h3>WIth Download Attribute</h3>
	<a href="file/e4ptK9qd7bGT24e.pdf" class="pdf download" download="10 Things You Should Know About Passion.pdf">Download PDF</a>
	<a href="file/KU7Ba93M7t7ghbi.jpg" class="img download" download="wii.jpg">Download Image</a>
</section>
</div>

</body>
</html>